{
  "name": "dom-slideshow",
  "version": "1.0.0",
  "author": "Yomotsu",
  "license": "MIT",
  "repository": "yomotsu/dom-slideshow",
  "jsnext:main": "dist/dom-slideshow.module.js",
  "module": "dist/dom-slideshow.module.js",
  "main": "dist/dom-slideshow.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "rollup": "^1.6.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-watch": "^4.3.1",
    "terser": "^3.17.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config && terser 'dist/dom-slideshow.js' -o 'dist/dom-slideshow.min.js' --comments '/^!/'"
  },
  "keywords": [
    "slideshow",
    "slide"
  ]
}
